upstream core-service {
    server core-service:80;
}

upstream math-service {
    server math-service:80;
}

upstream storage-service {
    server storage-service:80;
}

map $http_x_rpc_method $target_service {
    hostnames;
 
    math.* math-service;
    storage.* storage-service;
    default core-service;
}

 server {
    listen 80;
   
    location / {
        root /frontend;
        index index.html;
    }

    location /rpc {
        client_max_body_size 64;
        client_body_timeout 1s;
        send_timeout 1s;
        keepalive_timeout 1s;

        if ($request_method != POST) {
            return 405;
        }
        if ($http_x_client_id != "sirius-frontend") {
            return 401;
        }
        if ($http_x_client_secret = "") {
            return 401;
        }
        if ($http_content_type != "application/json") {
            return 400;
        }
        if ($http_x_rpc_method ~* "^storage\..*") {
            proxy_pass http://$target_service;
            break;
        }
        if ($http_x_rpc_method !~* "^math\..*") {
            return 400;
        }

        proxy_pass http://$target_service;
    }
}